body {
    background-image: url(/images/paper.jpg);
    margin: 0;
}
#head {
    text-align: center;
    font-size: 20px;
}
.card {
    text-align: center;
    list-style: none;
    color: white;
    font-family: 'Antic Slab', serif;
    background-color: rgb(0, 0, 0, .3);
    border-radius: 15px;
    margin-top: 30px;
    width: 350px;
}
.card:hover {
    animation: pulse;
    animation-duration: 1s;
}
#monsterDex {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1px;
}
.popup {
    position: fixed;
    top: 0;
    height: 150vh;
    width: 150vh;
    left: 10%;
    background-image: url(/images/thePaper.jpg);
    animation: slideInDown;
    animation-duration: 0.5s;
}
#closeBtn {
    color: black;
    background-color: blanchedalmond;
    opacity: 0.6;
    font-size: 30px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}
.cards {
    color: rgba(126, 78, 7, 0.973);
    text-align: center;
    font-size: 30px;
}
.icon {
    height: 100px;
    margin-top: 10px;
}
#mon {
    height: 350px;
}
button:hover {
    cursor: pointer;
    box-shadow: 0px 1px 2px black;
}
#butt {
    border: none;
    border-radius: 20px;
    font-size: 25px;
    background-color: rgb(148, 83, 22, 0);
    transition: 0.3s;
    font-weight: bold;
    font-family: 'Amatic SC', cursive;
}
#butt:hover {
    cursor: pointer;
    box-shadow: 0px 1px 2px black;
    color: white;
    background-color: rgb(81, 206, 92);
}
#blight {
    text-align: center;
}
#blizzy {
    height: 40px;
}
@media only screen and (max-width: 1450px) {
    .cards {
        font-size: 22px;
    }
}
@media only screen and (max-width: 800px) {
    .popup {
        width: 65vh;
    }
    .card {
        width: 300px;
    }
}